import React, { useState } from 'react';
import { View, Text, TextInput, Button, StyleSheet } from 'react-native';

const App = () => {
  const [notas, setNotas] = useState({ nota1: '', nota2: '', nota3: '', nota4: '' });
  const [media, setMedia] = useState(null);
  const [status, setStatus] = useState('');

  const calcularMedia = () => {
    const { nota1, nota2, nota3, nota4 } = notas;
    const soma = parseFloat(nota1) + parseFloat(nota2) + parseFloat(nota3) + parseFloat(nota4);
    const resultado = soma / 4;

    setMedia(resultado.toFixed(2));

    if (resultado > 6) {
      setStatus('Aprovado');
    } else if (resultado > 4) {
      setStatus('Recuperação');
    } else {
      setStatus('Reprovado');
    }
  };

  return (
    <View style={styles.container}>
      <Text style={styles.title}>Calculadora de Média</Text>

      {['nota1', 'nota2', 'nota3', 'nota4'].map((campo, index) => (
        <TextInput
          key={index}
          style={styles.input}
          placeholder={`Nota ${index + 1}`}
          keyboardType="numeric"
          value={notas[campo]}
          onChangeText={(valor) => setNotas({ ...notas, [campo]: valor })}
        />
      ))}

      <Button title="Calcular Média" onPress={calcularMedia} />

      {media !== null && (
        <View style={styles.resultContainer}>
          <Text style={styles.resultText}>Média: {media}</Text>
          <Text style={[styles.resultText, { color: status === 'Aprovado' ? 'green' : status === 'Reprovado' ? 'red' : 'orange' }]}>
            Status: {status}
          </Text>
        </View>
      )}
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    padding: 20,
    backgroundColor: '#f5f5f5',
  },
  title: {
    fontSize: 20,
    fontWeight: 'bold',
    marginBottom: 20,
  },
  input: {
    width: '80%',
    height: 40,
    borderColor: 'gray',
    borderWidth: 1,
    borderRadius: 5,
    marginBottom: 10,
    paddingHorizontal: 10,
    backgroundColor: 'white',
  },
  resultContainer: {
    marginTop: 20,
    alignItems: 'center',
  },
  resultText: {
    fontSize: 18,
    fontWeight: 'bold',
  },
});

export default App;